# StaticBlogBlazor

./: Program.cs  StaticBlog3  StaticBlog3.csproj  StaticBlog3.deps.json  StaticBlog3.sln  StaticBlog3.styles.css  app.css  appsettings.json  package-lock.json  web.config
.github/workflows/: dotnetd.yml  main.yml
Components/: App.razor  BlogCard.razor  BlogList.razor  Breadcrumbs.razor  Hero.razor  Search.razor  Sidebar.razor  Sitemap.razor  ViewCounts.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavbarLayout.razor
Components/Pages/: Blog.razor  Blogs.razor  Home.razor  Home.razor.css
Models/: BlogPost.cs
Properties/: launchSettings.json
Services/: BlogService.cs
blogs/: A-Closer-Look-at-the-Majestic-Oak-Tree.md  Blog-Using-Blazor-MarkDown-Static-Copy.md  Blog-Using-Blazor-MarkDown-Static-Copy2.md  Blog-Using-Blazor-MarkDown-Static-Copy3.md  Blog-Using-Blazor-MarkDown-Static-Copy4.md  Fascinating-World-of-Mycorrhizal-Fungi.md  How-to-Create-Static-Blog-Blazor-Copy4.md  How-to-Create-Static-Blog-Blazor.md
wwwroot/: 404.html  StaticBlog3.styles.css  app.css
wwwroot/blogs/: A-Closer-Look-at-the-Majestic-Oak-Tree.md  Blog-Using-Blazor-MarkDown-Static-Copy.md  Blog-Using-Blazor-MarkDown-Static-Copy2.md  Blog-Using-Blazor-MarkDown-Static-Copy3.md  Blog-Using-Blazor-MarkDown-Static-Copy4.md  Blog-Using-Blazor-MarkDown-Static.md  Fascinating-World-of-Mycorrhizal-Fungi.md  How-to-Create-Static-Blog-Blazor-Copy.md  How-to-Create-Static-Blog-Blazor-Copy2.md  How-to-Create-Static-Blog-Blazor-Copy3.md  How-to-Create-Static-Blog-Blazor-Copy4.md  How-to-Create-Static-Blog-Blazor.md  My-second-blog-md.md  The-Enchanting-Beauty-of-Orchids.md  The-Enigmatic-World-of-Carnivorous-Plants.md  The-Healing-Power-of-Aloe-Vera.md  The-Healing-Powers-of-Aloe-Vera.md  The-Marvelous-World-of-Bonsai.md  The-Secret-Lives-of-Succulents.md
wwwroot/bootstrap/: bootstrap.min.css
